{
  "version": "2.0.2",
  "compilerOptions": {
    "lib": ["es5", "es2015.promise", "dom", "es2015", "es6"],
    "target": "es6",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs": true
  },
  "include": [
    "./src/shared/model/**/*",
    "./src/client/**/*"
  ],
  "exclude": [],
  "emitDecoratorMetadata": true,
  "experimentalDecorators": true
}